apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-postgress-configmap-seed
  annotations:
data:
  data_seed.sql: |
    CREATE TYPE process_status AS ENUM ('unprocessed', 'in_progress', 'processed');

    CREATE TABLE IF NOT EXISTS fracture_incidents (
      id SERIAL PRIMARY KEY,
      incident_date TIMESTAMP,
      incident_location VARCHAR(255),
      description TEXT NOT NULL,
      scan_image BYTEA,
      fracture_classification VARCHAR(50),
      incident_status process_status DEFAULT 'unprocessed'
    );

    INSERT INTO fracture_incidents (description, incident_status)
    VALUES 
        ('In Amsterdam heeft een fietser op 24 januari 2024 rond 19:00 een ernstig ongeluk gehad terwijl hij door een drukke straat reed. De fietser raakte een gladde plek op de weg en kwam ongelukkig ten val. Na de val klaagde de fietser over hevige pijn in de pols, die direct begon op te zwellen. Omstanders hielpen de fietser overeind en alarmeerden een ambulance. In het ziekenhuis werd een röntgenfoto gemaakt, en de arts vermoedt een breuk in de pols. Het slachtoffer is opgenomen voor verdere observatie en behandeling.'),
        ('Een 38-jarige vrouw uit Rotterdam is vanmorgen op 24 januari 2024 van een trap gevallen in haar woning. Ze miste een trede terwijl ze haastig naar beneden liep om de deur te openen voor een pakketbezorger. Tijdens de val landde ze ongelukkig op haar rechterenkel, waardoor ze hevige pijn ervoer en niet meer op haar voet kon staan. Na telefonisch overleg met de huisartsenpost werd besloten om haar met spoed naar het ziekenhuis te brengen voor een röntgenonderzoek. De artsen vermoeden een complexe enkelbreuk en er wordt momenteel nagedacht over mogelijke chirurgische ingrepen.'),
        ('In Den Haag vond een ernstig verkeersongeval plaats waarbij een manndelijke bejaarde fietser rond de 70 jaar werd aangereden door een auto op een druk kruispunt op 24 januari 2024 rond 13:30. De automobilist kon niet op tijd remmen toen de fietser plotseling overstak. De fietser werd van de fiets geslingerd en landde hard op de grond. Omstanders belden meteen een ambulance. Het slachtoffer klaagde over hevige pijn in de schouder en kon zijn arm niet meer bewegen. De artsen hebben de breuk schouder gestabiliseerd en verdere behandeling zal nodig zijn om het herstel te bevorderen.');