kind: Deployment
apiVersion: apps/v1
metadata:
  name: poc-server
  namespace: bram-terlouw-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      name: poc-server
      app: poc-server
  template:
    metadata:
      labels:
        name: poc-server
        app: poc-server
    spec:
      containers:
        - name: poc-server-container
          image: poc-server-image
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "250Mi"
---
kind: Service
apiVersion: v1
metadata:
  name: poc-server-service
  namespace: bram-terlouw-dev
  annotations:
    description: Exposes and load balances the application pods
  labels:
    name: poc-server-service
    app: poc-server
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  selector:
    name: poc-server